upstream api {
    server backend:8000;
}

upstream frontend {
    server frontend:8080;
}

server {
    listen 80;

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

        location /admin {
            proxy_pass http://api;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
}